<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
    <title>Michael Cruz Website</title>
    <style>
      body {
        background-color: rgb(50, 118, 131);
        font-family: 'Manrope', sans-serif;
      }
      #under-construction {
        color: red;
      }
      .about {
        text-align: justify;
        background-color: rgb(1, 53, 63);
        color: rgba(255, 255, 255, 0.5);
        border: 2px solid rgb(13, 48, 54);
        border-top: 5px solid rgb(13, 48, 54);
        padding: 15px;
        margin: 10px 0px 0px 5px;
        width: 70%;
        position: absolute;
        right: 0px;
        top: 185px;
        z-index: 1
      }
      h2, h3{
        color: rgb(94, 170, 184);
      }
      .main-head {
        background-color: rgb(94, 170, 184);
        color:rgb(1, 53, 63);
        border-top: 10px solid rgb(13, 48, 54);
        margin: 0px;
        padding-top: 2px;
        padding-left: 40px;
        padding-right: 100px;
        width: 100%;
        height: 25%;
        box-sizing: border-box;
        position: absolute;
        left: 0px;
        right: 0px;
        z-index: 3;
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(1, 53, 63);
        width: 100%;
        border-top: 8px solid rgb(13, 48, 54);
        padding-left: 20px;
        box-sizing: border-box;
        position: absolute;
        left: 0px;
        top: 160px;
        z-index: 100;
      }
      .topnav a {
        float: left;
        display: block;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
      }
      .topnav a:hover {
        color: rgb(94, 170, 184);
        background-color: rgb(13, 48, 54);
      }
      /*#contents-list {
        background-color: rgb(1, 53, 63);
        color: rgba(255, 255, 255, 0.5);
        border: 2px solid rgb(13, 48, 54);
        border-top: 5px solid rgb(13, 48, 54);
        padding: 12px;
        width: 25%;
        margin: auto;
        position: absolute;
        left: 70%;
        top: 140px;
        z-index: 2;
      }*/
      a {
        color: rgba(255, 255, 255, 0.5);
      }
      a:hover {
        background-color: rgb(94, 170, 184);
      }
    </style>
  </head>
  <body>
    <div class="main-head">
      <h1>Michael C. Cruz</h1>
      <p id="under-construction">This website is under construction!</p>
    </div>

    <div class="topnav">
        <a href="https://michael7cruz.github.io/">Home</a>
        <a>Blogs</a>
        <a>Learn About</a>
      </ul>
    </div>

    <div class="about">
      <h2>About Me</h2>
      <p>Hello world! My name is Michael. I am currently a student taking the opportunity to learn all I can. Quarantine days, I am taking courses in <a target="_blank" href="https://khanacademy.org">Khan Academy</a> online because it's <strong>fun</strong> to learn there.</p>
      
      <h3>Education</h3>
      <ul>
        <li>Elementary: Tipas Elementary School- Main</li>
        <li>High School: Taguig Science High School</li>
        <li>College: BS in Applied Mathematics at University of the Philippines- Los Baños</li>
      </ul>

      <h3>Hobbies</h3>
      <ul>
        <li>Programming; HTML, CSS, JavaScript</li>
        <li>Playing Games; Terraria and Pokemon among others</li>
        <li>Learning</li>
        <li>Watching Series</li>
      </ul>
      
      <h3>To Study</h3>
      <ol>
        <li><a target="_blank" href="https://www.coursera.org/learn/logic-introduction/resources/W1DKX">Stanford University Introduction to Logic</a></li>
        <li><a target="_blank" href="https://ocw.mit.edu/courses/mathematics/18-01-single-variable-calculus-fall-2006/index.htm">MITOCW 18.01: Single Variable Calculus</a></li>
        <li><a target="_blank" href="https://ocw.mit.edu/courses/mathematics/18-02sc-multivariable-calculus-fall-2010/">MITOCW 18.02: Multivariable Calculus</a>(pr. Single Variable Calculus)</li>
        <li><a target="_blank" href="https://ocw.mit.edu/courses/mathematics/18-03-differential-equations-spring-2010/">MITOCW 18.03: Differential Equations</a>(pr. Single Variable Calculus)</li>
        <li>Complex Variables (pr. Multivariable Calculus, Differential Equations)</li>
        <li>Introduction to Probability and Statistics (pr. Multivariable Calculus)</li>
        <li><a target="_blank" href="https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/">MITOCW 18.06: Linear Algebra</a>(pr. Multivariable calculus)</li>
        <li><a target="_blank" href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/">MITOCW 18.062j: Mathematics for Computer Science</a>(pr. Single Variable Calculus)</li>
        <li>Real Analysis I</li>
        <li>Analysis II: Analysis and Manifolds (pr. Real Analysis, Linear Algebra)</li>
        <li>Functional Analysis (pr. Real Analysis, Linear Algebra)</li>
        <li>Fourier Analysis (pr. Real Analysis, Linear Algebra)</li>
        <li>Complex Analysis (pr. Real Analysis, Linear Algebra)</li>
        <li>Partial Differential Equation (pr. Real Analysis, Linear Algebra)</li>
      </ol>
      
      <h3>Contact Details</h3>
      <ul>
        <li>gmail: michaelcruz552@gmail.com</li>
        <li>UP mail: mccruz20@up.edu.ph</li>
      </ul>
      <h3>Profiles</h3>
      <ul>
        <li><a target="_blank" href="https://www.khanacademy.org/profile/maaeoman/">Khan Academy Profile</a></li>
      </ul>
    </div>
  </body>
</html>
