<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
    <title>Michael Cruz Website</title>
    <style>
      body {
        background-color: rgb(50, 118, 131);
        font-family: 'Manrope', sans-serif;
      }
      #under-construction {
        color: red;
      }
      .about {
        text-align: justify;
        background-color: rgb(1, 53, 63);
        color: rgba(255, 255, 255, 0.5);
        border: 2px solid rgb(13, 48, 54);
        border-top: 5px solid rgb(13, 48, 54);
        padding: 15px;
        margin: 10px 0px 0px 5px;
        width: 70%;
        position: absolute;
        right: 0px;
        top: 185px;
        z-index: 1
      }
      h2, h3{
        color: rgb(94, 170, 184);
      }
      .main-head {
        background-color: rgb(94, 170, 184);
        color:rgb(1, 53, 63);
        border-top: 10px solid rgb(13, 48, 54);
        margin: 0px;
        padding-top: 2px;
        padding-left: 40px;
        padding-right: 100px;
        width: 100%;
        height: 25%;
        box-sizing: border-box;
        position: absolute;
        left: 0px;
        right: 0px;
        z-index: 3;
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(1, 53, 63);
        width: 100%;
        border-top: 8px solid rgb(13, 48, 54);
        padding-left: 20px;
        box-sizing: border-box;
        position: absolute;
        left: 0px;
        top: 160px;
        z-index: 100;
      }
      .topnav a {
        float: left;
        display: block;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
      }
      .topnav a:hover {
        color: rgb(94, 170, 184);
        background-color: rgb(13, 48, 54);
      }
      a {
        color: rgba(255, 255, 255, 0.5);
      }
      a:hover {
        background-color: rgb(94, 170, 184);
      }
      .to-study {
        font-family: monospace;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main-head">
      <h1>Michael C. Cruz</h1>
      <p id="under-construction">This website is under construction!</p>
    </div>

    <div class="topnav">
        <a href="https://michael7cruz.github.io/">Home</a>
        <a>Blogs</a>
        <a href="study.html">Study</a>
      </ul>
    </div>

    <div class="about">
      <h2>To Study:</h2>
      <p>(<strong>updated 2020 apr 29</strong>): Mathematics[1], Mathematics[2], Mathematics[3], Science[1], Computing[1], Language[1]</p>
      <table class="to-study">
        <thead>
          <tr>
            <th>Subjects</th>
            <th>Approximate Time<th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mathematics[1]</td>
            <td>1 hour</td>
            <td></td>
          </tr>
          <tr>
            <td>Mathematics[2]</td>
            <td>1 hour</td>
            <td></td>
          </tr>
          <tr>
            <td>Mathematics[3]</td>
            <td>2 hour</td>
            <td></td>
          </tr>
          <tr>
            <td>Science[1]</td>
            <td>1 hour</td>
            <td></td>
          </tr>
          <tr>
            <td>Computing[1]</td>
            <td>1 hour</td>
            <td></td>
          </tr>
          <tr>
            <td>Language[1]</td>
            <td>1 hour</td>
            <td></td>
          </tr>
        </tbody>
      </table>
      
      <h3>Mathematics</h3>
      <ol class="to-study">
        <li><a target="_blank" href="https://ocw.mit.edu/courses/mathematics/18-781-theory-of-numbers-spring-2012/lecture-notes/">MITOCW 18.781: Theory of Numbers</a></li>
        <li><a target="_blank" href="https://www.coursera.org/learn/logic-introduction/resources/W1DKX">Stanford University Introduction to Logic</a></li>
        <li>Single Variable Calculus
          <ul>
            <li><a target="_blank" href="https://ocw.mit.edu/courses/mathematics/18-01-single-variable-calculus-fall-2006/index.htm">MITOCW 18.01: Single Variable Calculus</a></li>
            <li><a target="_blank" href="https://www.khanacademy.org/math/differential-calculus">Khan Academy Differential Calclus</a></li>
          </ul>
        </li>
        <li><a target="_blank" href="https://ocw.mit.edu/courses/mathematics/18-02sc-multivariable-calculus-fall-2010/">MITOCW 18.02: Multivariable Calculus</a>(pr. Single Variable Calculus)</li>
        <li><a target="_blank" href="https://ocw.mit.edu/courses/mathematics/18-03-differential-equations-spring-2010/">MITOCW 18.03: Differential Equations</a>(pr. Single Variable Calculus)</li>
        <li>Linear Algebra
          <ul>
            <li><a target="_blank" href="https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/">MITOCW 18.06: Linear Algebra</a>(pr. Multivariable calculus)</li>
          </ul>
        </li>
        <li><a target="_blank" href="https://ocw.mit.edu/courses/mathematics/18-703-modern-algebra-spring-2013/lecture-notes/">MITOCW 18.703: Modern Algebra</a>(pr. Multivariable Calculus)</li>
        <li>Introduction to Probability and Statistics (pr. Multivariable Calculus)</li>
        <li><a target="_blank" href="https://ocw.mit.edu/courses/mathematics/18-310-principles-of-discrete-applied-mathematics-fall-2013/lecture-notes/">MITOCW 18.310: Principles of Discrete Applied Mathematics</a>(pr. Multivariable Calculus)</li>
        <li><a target="_blank" href="https://ocw.mit.edu/courses/mathematics/18-311-principles-of-applied-mathematics-spring-2014/lecture-notes/">MITOCW 18.311: Principle of Continuum Applied Mathematics</a>(pr. Multivariable Calculus, Differential Equations)</li>
        <li>Numerical Analysis(pr. Multivariable Calculus, Differential Equations)</li>
        <li>Complex Variables (pr. Multivariable Calculus, Differential Equations)</li>
        <li><a target="_blank" href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/">MITOCW 18.062j: Mathematics for Computer Science</a>(pr. Single Variable Calculus)</li>
        <li>Real Analysis I</li>
        <li>Analysis II: Analysis and Manifolds (pr. Real Analysis, Linear Algebra)</li>
        <li>Functional Analysis (pr. Real Analysis, Linear Algebra)</li>
        <li>Fourier Analysis (pr. Real Analysis, Linear Algebra)</li>
        <li>Complex Analysis (pr. Real Analysis, Linear Algebra)</li>
        <li>Partial Differential Equation (pr. Real Analysis, Linear Algebra)</li>
        <li><a target="_blank" href="https://math.mit.edu/academics/online/index.php">MIT Online Math Classes</a></li>
      </ol>
      
      <h3>Science</h3>
      <ol class="to-study">
        <li><a target="_blank" href="https://www.khanacademy.org/science/physics">Khan Academy Physics</a></li>
      </ol>
      
      <h3>Computing</h3>
      <ol class="to-study">
        <li><a target="_blank" href="https://www.khanacademy.org/computing/computer-programming">Khan Academy Computer Programming</a></li>
        <li><a target="_blank" href="https://www.khanacademy.org/computing/computer-science">Khan Academy Computer Science</a></li>
      </ol>
      
      <h3>Language</h3>
      <ol class="to-study">
        <li><a target="_blank" href="https://www.khanacademy.org/humanities/grammar">Khan Academy English: Grammar</a></li>
        <li><a target="_blank" href="http://www.thai-language.com/">Thai Language</a></li>
      </ol>
    </div>
  </body>
</html>
